/*

    a.out is the program from exercise 2.

*/
[?1h=[?25l[H[2J(B[mtop - 13:29:35 up 9 min,  1 user,  load average: 0,89, 0,79, 0,51(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 280 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 232 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 12,2 (B[m[39;49mus,(B[m[39;49m[1m  4,5 (B[m[39;49msy,(B[m[39;49m[1m  0,1 (B[m[39;49mni,(B[m[39;49m[1m 82,0 (B[m[39;49mid,(B[m[39;49m[1m  0,2 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  1,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  6016400 (B[m[39;49mtotal,(B[m[39;49m[1m  2219544 (B[m[39;49mfree,(B[m[39;49m[1m  1911136 (B[m[39;49mused,(B[m[39;49m[1m  1885720 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m   993380 (B[m[39;49mtotal,(B[m[39;49m[1m   993380 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  3375272 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                                                                                 (B[m[39;49m[K
(B[m 2447 dpodpry+  20   0 1159852 236904 105556 S  22,2  3,9   0:27.68 code                                                                                                                                    (B[m[39;49m[K
(B[m 2827 dpodpry+  20   0   45480  42104   1156 S  16,7  0,7   0:00.06 a.out                                                                                                                                   (B[m[39;49m[K
(B[m[1m 2828 dpodpry+  20   0   51340   4288   3544 R  11,1  0,1   0:00.05 top                                                                                                                                     (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 I   5,6  0,0   0:01.42 rcu_sched                                                                                                                               (B[m[39;49m[K
(B[m  161 root      20   0       0      0      0 I   5,6  0,0   0:00.76 kworker/u8:3-ev                                                                                                                         (B[m[39;49m[K
(B[m 2042 dpodpry+  20   0 1079312 214292  96232 S   5,6  3,6   1:04.91 chrome                                                                                                                                  (B[m[39;49m[K
(B[m 2482 dpodpry+  20   0  837992 177424  51788 S   5,6  2,9   0:07.02 code                                                                                                                                    (B[m[39;49m[K
(B[m 2618 dpodpry+  20   0  729664  38968  28580 S   5,6  0,6   0:07.24 gnome-terminal-                                                                                                                         (B[m[39;49m[K
(B[m    1 root      20   0  225600   9372   6700 S   0,0  0,2   0:02.16 systemd                                                                                                                                 (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kthreadd                                                                                                                                (B[m[39;49m[K
(B[m    3 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 rcu_gp                                                                                                                                  (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 rcu_par_gp                                                                                                                              (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/0:0H-kb                                                                                                                         (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 I   0,0  0,0   0:00.52 kworker/u8:0-i9                                                                                                                         (B[m[39;49m[K
(B[m    8 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 mm_percpu_wq                                                                                                                            (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0,0  0,0   0:00.05 ksoftirqd/0                                                                                                                             (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 migration/0                                                                                                                             (B[m[39;49m[K
(B[m   12 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 idle_inject/0                                                                                                                           (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 I   0,0  0,0   0:00.63 kworker/0:1-eve                                                                                                                         (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/0                                                                                                                                 (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/1                                                                                                                                 (B[m[39;49m[K
(B[m   16 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 idle_inject/1                                                                                                                           (B[m[39;49m[K
(B[m   17 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 migration/1                                                                                                                             (B[m[39;49m[K
(B[m   18 root      20   0       0      0      0 S   0,0  0,0   0:00.07 ksoftirqd/1                                                                                                                             (B[m[39;49m[K
(B[m   20 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/1:0H-kb                                                                                                                         (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/2                                                                                                                                 (B[m[39;49m[K
(B[m   22 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 idle_inject/2                                                                                                                           (B[m[39;49m[K
(B[m   23 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 migration/2                                                                                                                             (B[m[39;49m[K
(B[m   24 root      20   0       0      0      0 S   0,0  0,0   0:00.47 ksoftirqd/2                                                                                                                             (B[m[39;49m[K
(B[m   26 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/2:0H-kb                                                                                                                         (B[m[39;49m[K
(B[m   27 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/3                                                                                                                                 (B[m[39;49m[K
(B[m   28 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 idle_inject/3                                                                                                                           (B[m[39;49m[K
(B[m   29 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 migration/3                                                                                                                             (B[m[39;49m[K
(B[m   30 root      20   0       0      0      0 S   0,0  0,0   0:00.06 ksoftirqd/3                                                                                                                             (B[m[39;49m[K
(B[m   32 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/3:0H-kb                                                                                                                         (B[m[39;49m[K
(B[m   33 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kdevtmpfs                                                                                                                               (B[m[39;49m[K
(B[m   34 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 netns                                                                                                                                   (B[m[39;49m[K
(B[m   35 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcu_tasks_kthre                                                                                                                         (B[m[39;49m[K
(B[m   36 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kauditd                                                                                                                                 (B[m[39;49m[K
(B[m   37 root      20   0       0      0      0 I   0,0  0,0   0:00.17 kworker/3:1-eve                                                                                                                         (B[m[39;49m[K
(B[m   38 root      20   0       0      0      0 S   0,0  0,0   0:00.00 khungtaskd                                                                                                                              (B[m[39;49m[K
(B[m   39 root      20   0       0      0      0 S   0,0  0,0   0:00.00 oom_reaper                                                                                                                              (B[m[39;49m[K
(B[m   40 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 writeback                                                                                                                               (B[m[39;49m[K
(B[m   41 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kcompactd0                                                                                                                              (B[m[39;49m[K
(B[m   42 root      25   5       0      0      0 S   0,0  0,0   0:00.00 ksmd                                                                                                                                    (B[m[39;49m[K
(B[m   43 root      39  19       0      0      0 S   0,0  0,0   0:00.00 khugepaged                                                                                                                              (B[m[39;49m[K
(B[m   44 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 crypto                                                                                                                                  (B[m[39;49m[K
(B[m   45 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kintegrityd                                                                                                                             (B[m[39;49m[K[H(B[mtop - 13:29:36 up 9 min,  1 user,  load average: 1,06, 0,82, 0,52(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 280 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 233 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  6,5 (B[m[39;49mus,(B[m[39;49m[1m  2,5 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 90,3 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,7 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m 2447 dpodpry+  20   0 1159964 235480 105556 S  12,7  3,9   0:27.81 code                                                                                                                                    (B[m[39;49m[K
(B[m 2042 dpodpry+  20   0 1079312 214244  96232 S   6,9  3,6   1:04.98 chrome                                                                                                                                  (B[m[39;49m[K
(B[m 1570 dpodpry+   9 -11 1762236  13104   9816 S   5,9  0,2   0:25.29 pulseaudio                                                                                                                              (B[m[39;49m[K
(B[m 2398 dpodpry+  20   0 1184576 165736 119332 S   2,9  2,8   0:16.90 code                                                                                                                                    (B[m[39;49m[K
(B[m 1423 dpodpry+  20   0 1211484 117512  87672 S   2,0  2,0   0:35.88 Xorg                                                                                                                                    (B[m[39;49m[K
(B[m 1560 dpodpry+  20   0 3579488 236380 114344 S   2,0  3,9   0:36.23 gnome-shell                                                                                                                             (B[m[39;49m[K
(B[m 1860 dpodpry+  20   0 1031660 213308 119160 S   2,0  3,5   0:30.49 chrome                                                                                                                                  (B[m[39;49m[K
(B[m 1899 dpodpry+  20   0  536764  80100  60144 S   2,0  1,3   0:07.15 chrome                                                                                                                                  (B[m[39;49m[K
(B[m[1m 2828 dpodpry+  20   0   51340   4288   3544 R   2,0  0,1   0:00.07 top                                                                                                                                     (B[m[39;49m[K
(B[m   48 root      20   0       0      0      0 I   1,0  0,0   0:03.00 kworker/2:1-eve                                                                                                                         (B[m[39;49m[K
(B[m 2219 dpodpry+  20   0 1011468  52580  42900 S   1,0  0,9   0:07.67 chrome                                                                                                                                  (B[m[39;49m[K
(B[m 2482 dpodpry+  20   0  837992 177452  51788 S   1,0  2,9   0:07.03 code                                                                                                                                    (B[m[39;49m[K
(B[m 2483 dpodpry+  20   0  615512  75556  48308 S   1,0  1,3   0:00.82 code                                                                                                                                    (B[m[39;49m[K
(B[m 2827 dpodpry+  20   0   55724  52400   1156 S   1,0  0,9   0:00.07 a.out                                                                                                                                   (B[m[39;49m[K
(B[m    1 root      20   0  225600   9372   6700 S   0,0  0,2   0:02.16 systemd                                                                                                                                 (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kthreadd                                                                                                                                (B[m[39;49m[K
(B[m    3 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 rcu_gp                                                                                                                                  (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 rcu_par_gp                                                                                                                              (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/0:0H-kb                                                                                                                         (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 I   0,0  0,0   0:00.52 kworker/u8:0-i9                                                                                                                         (B[m[39;49m[K
(B[m    8 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 mm_percpu_wq                                                                                                                            (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0,0  0,0   0:00.05 ksoftirqd/0                                                                                                                             (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 I   0,0  0,0   0:01.42 rcu_sched                                                                                                                               (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 migration/0                                                                                                                             (B[m[39;49m[K
(B[m   12 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 idle_inject/0                                                                                                                           (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 I   0,0  0,0   0:00.63 kworker/0:1-mm_                                                                                                                         (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/0                                                                                                                                 (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/1                                                                                                                                 (B[m[39;49m[K
(B[m   16 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 idle_inject/1                                                                                                                           (B[m[39;49m[K
(B[m   17 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 migration/1                                                                                                                             (B[m[39;49m[K
(B[m   18 root      20   0       0      0      0 S   0,0  0,0   0:00.07 ksoftirqd/1                                                                                                                             (B[m[39;49m[K
(B[m   20 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/1:0H-kb                                                                                                                         (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/2                                                                                                                                 (B[m[39;49m[K
(B[m   22 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 idle_inject/2                                                                                                                           (B[m[39;49m[K
(B[m   23 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 migration/2                                                                                                                             (B[m[39;49m[K
(B[m   24 root      20   0       0      0      0 S   0,0  0,0   0:00.47 ksoftirqd/2                                                                                                                             (B[m[39;49m[K
(B[m   26 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/2:0H-kb                                                                                                                         (B[m[39;49m[K
(B[m   27 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/3                                                                                                                                 (B[m[39;49m[K
(B[m   28 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 idle_inject/3                                                                                                                           (B[m[39;49m[K
(B[m   29 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 migration/3                                                                                                                             (B[m[39;49m[K
(B[m   30 root      20   0       0      0      0 S   0,0  0,0   0:00.06 ksoftirqd/3                                                                                                                             (B[m[39;49m[K
(B[m   32 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/3:0H-kb                                                                                                                         (B[m[39;49m[K
(B[m   33 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kdevtmpfs                                                                                                                               (B[m[39;49m[K
(B[m   34 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 netns                                                                                                                                   (B[m[39;49m[K
(B[m   35 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcu_tasks_kthre                                                                                                                         (B[m[39;49m[K
(B[m   36 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kauditd                                                                                                                                 (B[m[39;49m[K
(B[m   37 root      20   0       0      0      0 I   0,0  0,0   0:00.17 kworker/3:1-mm_                                                                                                                         (B[m[39;49m[K
(B[m   38 root      20   0       0      0      0 S   0,0  0,0   0:00.00 khungtaskd                                                                                                                              (B[m[39;49m[K[H(B[mtop - 13:29:37 up 9 min,  1 user,  load average: 1,06, 0,82, 0,52(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 280 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 232 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  3,6 (B[m[39;49mus,(B[m[39;49m[1m  1,8 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 94,2 (B[m[39;49mid,(B[m[39;49m[1m  0,3 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,3 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m 2447 dpodpry+  20   0 1166620 241520 111888 S   8,7  4,0   0:27.90 code                                                                                                                                    (B[m[39;49m[K
(B[m 2042 dpodpry+  20   0 1079312 214504  96232 S   4,9  3,6   1:05.03 chrome                                                                                                                                  (B[m[39;49m[K
(B[m 1570 dpodpry+   9 -11 1762236  13104   9816 S   3,9  0,2   0:25.33 pulseaudio                                                                                                                              (B[m[39;49m[K
(B[m 1899 dpodpry+  20   0  536764  80076  60144 S   1,9  1,3   0:07.17 chrome                                                                                                                                  (B[m[39;49m[K
(B[m 2219 dpodpry+  20   0 1011468  52580  42900 S   1,9  0,9   0:07.69 chrome                                                                                                                                  (B[m[39;49m[K
(B[m 2483 dpodpry+  20   0  615512  75556  48308 S   1,9  1,3   0:00.84 code                                                                                                                                    (B[m[39;49m[K
(B[m   47 root      20   0       0      0      0 I   1,0  0,0   0:02.22 kworker/1:1-mm_                                                                                                                         (B[m[39;49m[K
(B[m 1423 dpodpry+  20   0 1211484 117512  87672 S   1,0  2,0   0:35.89 Xorg                                                                                                                                    (B[m[39;49m[K
(B[m 1560 dpodpry+  20   0 3579488 236380 114344 S   1,0  3,9   0:36.24 gnome-shell                                                                                                                             (B[m[39;49m[K
(B[m 2398 dpodpry+  20   0 1190720 172332 125920 S   1,0  2,9   0:16.91 code                                                                                                                                    (B[m[39;49m[K
(B[m 2827 dpodpry+  20   0   65968  62696   1156 S   1,0  1,0   0:00.08 a.out                                                                                                                                   (B[m[39;49m[K
(B[m[1m 2828 dpodpry+  20   0   51340   4288   3544 R   1,0  0,1   0:00.08 top                                                                                                                                     (B[m[39;49m[K
(B[m    1 root      20   0  225600   9372   6700 S   0,0  0,2   0:02.16 systemd                                                                                                                                 (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kthreadd                                                                                                                                (B[m[39;49m[K
(B[m    3 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 rcu_gp                                                                                                                                  (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 rcu_par_gp                                                                                                                              (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/0:0H-kb                                                                                                                         (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 I   0,0  0,0   0:00.52 kworker/u8:0-i9                                                                                                                         (B[m[39;49m[K
(B[m    8 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 mm_percpu_wq                                                                                                                            (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0,0  0,0   0:00.05 ksoftirqd/0                                                                                                                             (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 I   0,0  0,0   0:01.42 rcu_sched                                                                                                                               (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 migration/0                                                                                                                             (B[m[39;49m[K
(B[m   12 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 idle_inject/0                                                                                                                           (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 I   0,0  0,0   0:00.63 kworker/0:1-eve                                                                                                                         (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/0                                                                                                                                 (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/1                                                                                                                                 (B[m[39;49m[K
(B[m   16 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 idle_inject/1                                                                                                                           (B[m[39;49m[K
(B[m   17 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 migration/1                                                                                                                             (B[m[39;49m[K
(B[m   18 root      20   0       0      0      0 S   0,0  0,0   0:00.07 ksoftirqd/1                                                                                                                             (B[m[39;49m[K
(B[m   20 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/1:0H-kb                                                                                                                         (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/2                                                                                                                                 (B[m[39;49m[K
(B[m   22 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 idle_inject/2                                                                                                                           (B[m[39;49m[K
(B[m   23 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 migration/2                                                                                                                             (B[m[39;49m[K
(B[m   24 root      20   0       0      0      0 S   0,0  0,0   0:00.47 ksoftirqd/2                                                                                                                             (B[m[39;49m[K
(B[m   26 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/2:0H-kb                                                                                                                         (B[m[39;49m[K
(B[m   27 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/3                                                                                                                                 (B[m[39;49m[K
(B[m   28 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 idle_inject/3                                                                                                                           (B[m[39;49m[K
(B[m   29 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 migration/3                                                                                                                             (B[m[39;49m[K
(B[m   30 root      20   0       0      0      0 S   0,0  0,0   0:00.06 ksoftirqd/3                                                                                                                             (B[m[39;49m[K
(B[m   32 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/3:0H-kb                                                                                                                         (B[m[39;49m[K
(B[m   33 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kdevtmpfs                                                                                                                               (B[m[39;49m[K
(B[m   34 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 netns                                                                                                                                   (B[m[39;49m[K
(B[m   35 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcu_tasks_kthre                                                                                                                         (B[m[39;49m[K
(B[m   36 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kauditd                                                                                                                                 (B[m[39;49m[K
(B[m   37 root      20   0       0      0      0 I   0,0  0,0   0:00.17 kworker/3:1-eve                                                                                                                         (B[m[39;49m[K
(B[m   38 root      20   0       0      0      0 S   0,0  0,0   0:00.00 khungtaskd                                                                                                                              (B[m[39;49m[K
(B[m   39 root      20   0       0      0      0 S   0,0  0,0   0:00.00 oom_reaper                                                                                                                              (B[m[39;49m[K
(B[m   40 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 writeback                                                                                                                               (B[m[39;49m[K[H(B[mtop - 13:29:38 up 9 min,  1 user,  load average: 1,06, 0,82, 0,52(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  4,2 (B[m[39;49mus,(B[m[39;49m[1m  1,5 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 94,0 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,2 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  6016400 (B[m[39;49mtotal,(B[m[39;49m[1m  2181240 (B[m[39;49mfree,(B[m[39;49m[1m  1951616 (B[m[39;49mused,(B[m[39;49m[1m  1883544 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m   993380 (B[m[39;49mtotal,(B[m[39;49m[1m   993380 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  3337144 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m 2447 dpodpry+  20   0 1167132 241792 111888 S   7,9  4,0   0:27.98 code                                                                                                                                    (B[m[39;49m[K
(B[m 2042 dpodpry+  20   0 1079312 214748  96232 S   5,0  3,6   1:05.08 chrome                                                                                                                                  (B[m[39;49m[K
(B[m 1570 dpodpry+   9 -11 1762236  13104   9816 S   4,0  0,2   0:25.37 pulseaudio                                                                                                                              (B[m[39;49m[K
(B[m[1m 2828 dpodpry+  20   0   51340   4288   3544 R   3,0  0,1   0:00.11 top                                                                                                                                     (B[m[39;49m[K
(B[m   48 root      20   0       0      0      0 I   1,0  0,0   0:03.01 kworker/2:1-eve                                                                                                                         (B[m[39;49m[K
(B[m 1423 dpodpry+  20   0 1211484 117512  87672 S   1,0  2,0   0:35.90 Xorg                                                                                                                                    (B[m[39;49m[K
(B[m 1860 dpodpry+  20   0 1031660 213308 119160 S   1,0  3,5   0:30.50 chrome                                                                                                                                  (B[m[39;49m[K
(B[m 2219 dpodpry+  20   0 1011468  52580  42900 S   1,0  0,9   0:07.70 chrome                                                                                                                                  (B[m[39;49m[K
(B[m 2398 dpodpry+  20   0 1190720 172332 125920 S   1,0  2,9   0:16.92 code                                                                                                                                    (B[m[39;49m[K
(B[m 2482 dpodpry+  20   0  837992 177480  51788 S   1,0  2,9   0:07.04 code                                                                                                                                    (B[m[39;49m[K
(B[m 2483 dpodpry+  20   0  615512  75556  48308 S   1,0  1,3   0:00.85 code                                                                                                                                    (B[m[39;49m[K
(B[m 2511 dpodpry+  20   0  774268 102184  66560 S   1,0  1,7   0:04.03 code                                                                                                                                    (B[m[39;49m[K
(B[m 2618 dpodpry+  20   0  729664  38968  28580 S   1,0  0,6   0:07.25 gnome-terminal-                                                                                                                         (B[m[39;49m[K
(B[m 2827 dpodpry+  20   0   76212  72728   1156 S   1,0  1,2   0:00.09 a.out                                                                                                                                   (B[m[39;49m[K
(B[m    1 root      20   0  225600   9372   6700 S   0,0  0,2   0:02.16 systemd                                                                                                                                 (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kthreadd                                                                                                                                (B[m[39;49m[K
(B[m    3 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 rcu_gp                                                                                                                                  (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 rcu_par_gp                                                                                                                              (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/0:0H-kb                                                                                                                         (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 I   0,0  0,0   0:00.52 kworker/u8:0-i9                                                                                                                         (B[m[39;49m[K
(B[m    8 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 mm_percpu_wq                                                                                                                            (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0,0  0,0   0:00.05 ksoftirqd/0                                                                                                                             (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 I   0,0  0,0   0:01.42 rcu_sched                                                                                                                               (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 migration/0                                                                                                                             (B[m[39;49m[K
(B[m   12 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 idle_inject/0                                                                                                                           (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 I   0,0  0,0   0:00.63 kworker/0:1-mm_                                                                                                                         (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/0                                                                                                                                 (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/1                                                                                                                                 (B[m[39;49m[K
(B[m   16 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 idle_inject/1                                                                                                                           (B[m[39;49m[K
(B[m   17 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 migration/1                                                                                                                             (B[m[39;49m[K
(B[m   18 root      20   0       0      0      0 S   0,0  0,0   0:00.07 ksoftirqd/1                                                                                                                             (B[m[39;49m[K
(B[m   20 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/1:0H-kb                                                                                                                         (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/2                                                                                                                                 (B[m[39;49m[K
(B[m   22 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 idle_inject/2                                                                                                                           (B[m[39;49m[K
(B[m   23 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 migration/2                                                                                                                             (B[m[39;49m[K
(B[m   24 root      20   0       0      0      0 S   0,0  0,0   0:00.47 ksoftirqd/2                                                                                                                             (B[m[39;49m[K
(B[m   26 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/2:0H-kb                                                                                                                         (B[m[39;49m[K
(B[m   27 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/3                                                                                                                                 (B[m[39;49m[K
(B[m   28 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 idle_inject/3                                                                                                                           (B[m[39;49m[K
(B[m   29 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 migration/3                                                                                                                             (B[m[39;49m[K
(B[m   30 root      20   0       0      0      0 S   0,0  0,0   0:00.06 ksoftirqd/3                                                                                                                             (B[m[39;49m[K
(B[m   32 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/3:0H-kb                                                                                                                         (B[m[39;49m[K
(B[m   33 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kdevtmpfs                                                                                                                               (B[m[39;49m[K
(B[m   34 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 netns                                                                                                                                   (B[m[39;49m[K
(B[m   35 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcu_tasks_kthre                                                                                                                         (B[m[39;49m[K
(B[m   36 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kauditd                                                                                                                                 (B[m[39;49m[K
(B[m   37 root      20   0       0      0      0 I   0,0  0,0   0:00.17 kworker/3:1-mm_                                                                                                                         (B[m[39;49m[K
(B[m   38 root      20   0       0      0      0 S   0,0  0,0   0:00.00 khungtaskd                                                                                                                              (B[m[39;49m[K[H(B[mtop - 13:29:39 up 9 min,  1 user,  load average: 1,06, 0,82, 0,52(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6,3 (B[m[39;49mus,(B[m[39;49m[1m  3,7 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 89,0 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  1,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m 2042 dpodpry+  20   0 1079312 215092  96232 S   8,7  3,6   1:05.17 chrome                                                                                                                                  (B[m[39;49m[K
(B[m 2447 dpodpry+  20   0 1167692 242356 111888 S   8,7  4,0   0:28.07 code                                                                                                                                    (B[m[39;49m[K
(B[m 1570 dpodpry+   9 -11 1762236  13104   9816 S   5,8  0,2   0:25.43 pulseaudio                                                                                                                              (B[m[39;49m[K
(B[m[1m 2828 dpodpry+  20   0   51340   4288   3544 R   2,9  0,1   0:00.14 top                                                                                                                                     (B[m[39;49m[K
(B[m 1860 dpodpry+  20   0 1031660 213308 119160 S   1,9  3,5   0:30.52 chrome                                                                                                                                  (B[m[39;49m[K
(B[m 1899 dpodpry+  20   0  536764  80100  60144 S   1,9  1,3   0:07.19 chrome                                                                                                                                  (B[m[39;49m[K
(B[m 2827 dpodpry+  20   0   86456  83024   1156 S   1,9  1,4   0:00.11 a.out                                                                                                                                   (B[m[39;49m[K
(B[m   47 root      20   0       0      0      0 I   1,0  0,0   0:02.23 kworker/1:1-eve                                                                                                                         (B[m[39;49m[K
(B[m   48 root      20   0       0      0      0 I   1,0  0,0   0:03.02 kworker/2:1-eve                                                                                                                         (B[m[39;49m[K
(B[m 1423 dpodpry+  20   0 1212020 117512  87672 S   1,0  2,0   0:35.91 Xorg                                                                                                                                    (B[m[39;49m[K
(B[m 1560 dpodpry+  20   0 3579488 236380 114344 S   1,0  3,9   0:36.25 gnome-shell                                                                                                                             (B[m[39;49m[K
(B[m 2219 dpodpry+  20   0 1011468  52580  42900 S   1,0  0,9   0:07.71 chrome                                                                                                                                  (B[m[39;49m[K
(B[m 2398 dpodpry+  20   0 1190768 172332 125920 S   1,0  2,9   0:16.93 code                                                                                                                                    (B[m[39;49m[K
(B[m 2482 dpodpry+  20   0  837992 177496  51788 S   1,0  3,0   0:07.05 code                                                                                                                                    (B[m[39;49m[K











(B[m   13 root      20   0       0      0      0 I   0,0  0,0   0:00.63 kworker/0:1-eve                                                                                                                         (B[m[39;49m[K




















(B[m   37 root      20   0       0      0      0 I   0,0  0,0   0:00.17 kworker/3:1-eve                                                                                                                         (B[m[39;49m[K
[H(B[mtop - 13:29:40 up 9 min,  1 user,  load average: 1,06, 0,82, 0,52(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  4,2 (B[m[39;49mus,(B[m[39;49m[1m  1,5 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 93,8 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,5 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m 2447 dpodpry+  20   0 1167196 242452 111344 S   8,8  4,0   0:28.16 code                                                                                                                                    (B[m[39;49m[K
(B[m 2042 dpodpry+  20   0 1079312 215352  96232 S   5,9  3,6   1:05.23 chrome                                                                                                                                  (B[m[39;49m[K
(B[m 1570 dpodpry+   9 -11 1762236  13104   9816 S   4,9  0,2   0:25.48 pulseaudio                                                                                                                              (B[m[39;49m[K
(B[m 1560 dpodpry+  20   0 3579488 236380 114344 S   2,0  3,9   0:36.27 gnome-shell                                                                                                                             (B[m[39;49m[K
(B[m 2219 dpodpry+  20   0 1011468  52580  42900 S   2,0  0,9   0:07.73 chrome                                                                                                                                  (B[m[39;49m[K
(B[m 2827 dpodpry+  20   0   96700  93320   1156 S   2,0  1,6   0:00.13 a.out                                                                                                                                   (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 I   1,0  0,0   0:01.43 rcu_sched                                                                                                                               (B[m[39;49m[K
(B[m 1423 dpodpry+  20   0 1212020 117512  87672 S   1,0  2,0   0:35.92 Xorg                                                                                                                                    (B[m[39;49m[K
(B[m 1860 dpodpry+  20   0 1031660 213308 119160 S   1,0  3,5   0:30.53 chrome                                                                                                                                  (B[m[39;49m[K
(B[m 1899 dpodpry+  20   0  536764  80100  60144 S   1,0  1,3   0:07.20 chrome                                                                                                                                  (B[m[39;49m[K
(B[m 2483 dpodpry+  20   0  615512  75556  48308 S   1,0  1,3   0:00.86 code                                                                                                                                    (B[m[39;49m[K
(B[m 2511 dpodpry+  20   0  774268  99408  66560 S   1,0  1,7   0:04.04 code                                                                                                                                    (B[m[39;49m[K
(B[m[1m 2828 dpodpry+  20   0   51340   4288   3544 R   1,0  0,1   0:00.15 top                                                                                                                                     (B[m[39;49m[K
(B[m    1 root      20   0  225600   9372   6700 S   0,0  0,2   0:02.16 systemd                                                                                                                                 (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kthreadd                                                                                                                                (B[m[39;49m[K
(B[m    3 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 rcu_gp                                                                                                                                  (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 rcu_par_gp                                                                                                                              (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/0:0H-kb                                                                                                                         (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 I   0,0  0,0   0:00.52 kworker/u8:0-i9                                                                                                                         (B[m[39;49m[K
(B[m    8 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 mm_percpu_wq                                                                                                                            (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0,0  0,0   0:00.05 ksoftirqd/0                                                                                                                             (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 migration/0                                                                                                                             (B[m[39;49m[K
(B[m   12 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 idle_inject/0                                                                                                                           (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 I   0,0  0,0   0:00.63 kworker/0:1-mm_                                                                                                                         (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/0                                                                                                                                 (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/1                                                                                                                                 (B[m[39;49m[K
(B[m   16 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 idle_inject/1                                                                                                                           (B[m[39;49m[K
(B[m   17 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 migration/1                                                                                                                             (B[m[39;49m[K
(B[m   18 root      20   0       0      0      0 S   0,0  0,0   0:00.07 ksoftirqd/1                                                                                                                             (B[m[39;49m[K
(B[m   20 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/1:0H-kb                                                                                                                         (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/2                                                                                                                                 (B[m[39;49m[K
(B[m   22 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 idle_inject/2                                                                                                                           (B[m[39;49m[K
(B[m   23 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 migration/2                                                                                                                             (B[m[39;49m[K
(B[m   24 root      20   0       0      0      0 S   0,0  0,0   0:00.47 ksoftirqd/2                                                                                                                             (B[m[39;49m[K
(B[m   26 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/2:0H-kb                                                                                                                         (B[m[39;49m[K
(B[m   27 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/3                                                                                                                                 (B[m[39;49m[K
(B[m   28 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 idle_inject/3                                                                                                                           (B[m[39;49m[K
(B[m   29 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 migration/3                                                                                                                             (B[m[39;49m[K
(B[m   30 root      20   0       0      0      0 S   0,0  0,0   0:00.06 ksoftirqd/3                                                                                                                             (B[m[39;49m[K
(B[m   32 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/3:0H-kb                                                                                                                         (B[m[39;49m[K
(B[m   33 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kdevtmpfs                                                                                                                               (B[m[39;49m[K
(B[m   34 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 netns                                                                                                                                   (B[m[39;49m[K
(B[m   35 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcu_tasks_kthre                                                                                                                         (B[m[39;49m[K
(B[m   36 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kauditd                                                                                                                                 (B[m[39;49m[K
(B[m   37 root      20   0       0      0      0 I   0,0  0,0   0:00.17 kworker/3:1-mm_                                                                                                                         (B[m[39;49m[K
(B[m   38 root      20   0       0      0      0 S   0,0  0,0   0:00.00 khungtaskd                                                                                                                              (B[m[39;49m[K
(B[m   39 root      20   0       0      0      0 S   0,0  0,0   0:00.00 oom_reaper                                                                                                                              (B[m[39;49m[K
(B[m   40 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 writeback                                                                                                                               (B[m[39;49m[K[H(B[mtop - 13:29:41 up 9 min,  1 user,  load average: 0,97, 0,81, 0,52(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  4,0 (B[m[39;49mus,(B[m[39;49m[1m  2,2 (B[m[39;49msy,(B[m[39;49m[1m  0,2 (B[m[39;49mni,(B[m[39;49m[1m 93,5 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  6016400 (B[m[39;49mtotal,(B[m[39;49m[1m  2150748 (B[m[39;49mfree,(B[m[39;49m[1m  1982900 (B[m[39;49mused,(B[m[39;49m[1m  1882752 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m   993380 (B[m[39;49mtotal,(B[m[39;49m[1m   993380 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  3306820 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m 2447 dpodpry+  20   0 1167196 243612 110832 S  10,7  4,0   0:28.27 code                                                                                                                                    (B[m[39;49m[K
(B[m 1570 dpodpry+   9 -11 1762236  13104   9816 S   4,9  0,2   0:25.53 pulseaudio                                                                                                                              (B[m[39;49m[K
(B[m 2042 dpodpry+  20   0 1079312 214588  96232 S   4,9  3,6   1:05.28 chrome                                                                                                                                  (B[m[39;49m[K
(B[m[1m 2828 dpodpry+  20   0   51340   4288   3544 R   2,9  0,1   0:00.18 top                                                                                                                                     (B[m[39;49m[K
(B[m 2398 dpodpry+  20   0 1189760 172780 126368 S   1,9  2,9   0:16.95 code                                                                                                                                    (B[m[39;49m[K
(B[m 2482 dpodpry+  20   0  837992 177564  51788 S   1,9  3,0   0:07.07 code                                                                                                                                    (B[m[39;49m[K
(B[m  161 root      20   0       0      0      0 I   1,0  0,0   0:00.77 kworker/u8:3-fl                                                                                                                         (B[m[39;49m[K
(B[m 2219 dpodpry+  20   0 1011468  52580  42900 S   1,0  0,9   0:07.74 chrome                                                                                                                                  (B[m[39;49m[K
(B[m    1 root      20   0  225600   9372   6700 S   0,0  0,2   0:02.16 systemd                                                                                                                                 (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kthreadd                                                                                                                                (B[m[39;49m[K
(B[m    3 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 rcu_gp                                                                                                                                  (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 rcu_par_gp                                                                                                                              (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/0:0H-kb                                                                                                                         (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 I   0,0  0,0   0:00.52 kworker/u8:0-ph                                                                                                                         (B[m[39;49m[K
(B[m    8 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 mm_percpu_wq                                                                                                                            (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0,0  0,0   0:00.05 ksoftirqd/0                                                                                                                             (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 I   0,0  0,0   0:01.43 rcu_sched                                                                                                                               (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 migration/0                                                                                                                             (B[m[39;49m[K
(B[m   12 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 idle_inject/0                                                                                                                           (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 I   0,0  0,0   0:00.63 kworker/0:1-eve                                                                                                                         (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/0                                                                                                                                 (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/1                                                                                                                                 (B[m[39;49m[K
(B[m   16 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 idle_inject/1                                                                                                                           (B[m[39;49m[K
(B[m   17 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 migration/1                                                                                                                             (B[m[39;49m[K
(B[m   18 root      20   0       0      0      0 S   0,0  0,0   0:00.07 ksoftirqd/1                                                                                                                             (B[m[39;49m[K
(B[m   20 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/1:0H-kb                                                                                                                         (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/2                                                                                                                                 (B[m[39;49m[K
(B[m   22 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 idle_inject/2                                                                                                                           (B[m[39;49m[K
(B[m   23 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 migration/2                                                                                                                             (B[m[39;49m[K
(B[m   24 root      20   0       0      0      0 S   0,0  0,0   0:00.47 ksoftirqd/2                                                                                                                             (B[m[39;49m[K
(B[m   26 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/2:0H-kb                                                                                                                         (B[m[39;49m[K
(B[m   27 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/3                                                                                                                                 (B[m[39;49m[K
(B[m   28 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 idle_inject/3                                                                                                                           (B[m[39;49m[K
(B[m   29 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 migration/3                                                                                                                             (B[m[39;49m[K
(B[m   30 root      20   0       0      0      0 S   0,0  0,0   0:00.06 ksoftirqd/3                                                                                                                             (B[m[39;49m[K
(B[m   32 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/3:0H-kb                                                                                                                         (B[m[39;49m[K
(B[m   33 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kdevtmpfs                                                                                                                               (B[m[39;49m[K
(B[m   34 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 netns                                                                                                                                   (B[m[39;49m[K
(B[m   35 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcu_tasks_kthre                                                                                                                         (B[m[39;49m[K
(B[m   36 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kauditd                                                                                                                                 (B[m[39;49m[K
(B[m   37 root      20   0       0      0      0 I   0,0  0,0   0:00.17 kworker/3:1-mm_                                                                                                                         (B[m[39;49m[K
(B[m   38 root      20   0       0      0      0 S   0,0  0,0   0:00.00 khungtaskd                                                                                                                              (B[m[39;49m[K
(B[m   39 root      20   0       0      0      0 S   0,0  0,0   0:00.00 oom_reaper                                                                                                                              (B[m[39;49m[K
(B[m   40 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 writeback                                                                                                                               (B[m[39;49m[K
(B[m   41 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kcompactd0                                                                                                                              (B[m[39;49m[K
(B[m   42 root      25   5       0      0      0 S   0,0  0,0   0:00.00 ksmd                                                                                                                                    (B[m[39;49m[K
(B[m   43 root      39  19       0      0      0 S   0,0  0,0   0:00.00 khugepaged                                                                                                                              (B[m[39;49m[K
(B[m   44 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 crypto                                                                                                                                  (B[m[39;49m[K[H(B[mtop - 13:29:42 up 9 min,  1 user,  load average: 0,97, 0,81, 0,52(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 279 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 231 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  7,4 (B[m[39;49mus,(B[m[39;49m[1m  1,5 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 89,3 (B[m[39;49mid,(B[m[39;49m[1m  0,2 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  1,5 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
